{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/pension/run",
      "schedule": "0 13 * * 1-5"
    }
  ]
}
